[tox]
envlist =
    {py38}-{sphinx23}
#    {py27,py33,py34,py35,py36,py37,py38,pypy}-{sphinx23,sphinx22,sphinx21,sphinx20,sphinx18,sphinx17,sphinx16,sphinx15}
#    py26-{sphinx16,sphinx15,sphinx14,sphinx13,sphinx12}
    lint
minversion = 2.7.0

[testenv]
deps =
    sphinx23: Sphinx >= 2.3.0, < 2.4.0
#    sphinx22: Sphinx >= 2.2.0, < 2.3.0
#    sphinx21: Sphinx >= 2.1.0, < 2.2.0
#    sphinx20: Sphinx >= 2.0.0, < 2.1.0
#    sphinx18: Sphinx >= 1.8.0, < 1.9.0
#    sphinx17: Sphinx >= 1.7.0, < 1.8.0
#    sphinx16: Sphinx >= 1.6.0, < 1.7.0
#    sphinx15: Sphinx >= 1.5.0, < 1.6.0
#    sphinx14: Sphinx >= 1.4.0, < 1.5.0
#    sphinx13: Sphinx >= 1.3.0, < 1.4.0
#    sphinx12: Sphinx >= 1.2.0, < 1.3.0
commands =
    python setup.py test

[testenv:lint]
deps =
    flake8 >= 3.5.0, < 4.0.0
    flake8-import-order-spoqa >= 1.3.0, < 2.0.0
commands =
    flake8 btd/sphinx/

[flake8]
exclude = .tox, doc
import-order-style = spoqa
application-import-names = btd.sphinx.autoprogram

[testenv:doc]
basepython = python3
deps = -rdoc/rtd-requires.txt
commands =
    python3 setup.py build_sphinx --build-dir=doc/_build
